<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IOF-4M-ibD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="B6r-Ak-2Cb">
            <objects>
                <viewController storyboardIdentifier="login" id="IOF-4M-ibD" customClass="Login" customModule="Personel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="San-tQ-BRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ion.utale@icloud.com" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5s-LX-Y4H">
                                <rect key="frame" x="32" y="198" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IOF-4M-ibD" id="DCo-Ba-FN1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9q-tt-jQa">
                                <rect key="frame" x="32" y="252" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="IOF-4M-ibD" id="9Ds-jw-TOD"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wm-Bk-t11" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="40" y="306" width="295" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.31372549020000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cFX-9S-8VB"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="spinnerColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                        <color key="value" red="0.752958715" green="0.75292772050000001" blue="0.75294196609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login" destination="IOF-4M-ibD" eventType="touchUpInside" id="oFP-VD-4Yt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q5s-LX-Y4H" firstAttribute="top" secondItem="8Ca-MC-Twh" secondAttribute="top" constant="178" id="BlI-NB-069"/>
                            <constraint firstItem="y9q-tt-jQa" firstAttribute="top" secondItem="q5s-LX-Y4H" secondAttribute="bottom" constant="24" id="Ihx-dt-aar"/>
                            <constraint firstItem="q5s-LX-Y4H" firstAttribute="leading" secondItem="8Ca-MC-Twh" secondAttribute="leading" constant="32" id="Jwa-cC-Hh8"/>
                            <constraint firstItem="9wm-Bk-t11" firstAttribute="top" secondItem="y9q-tt-jQa" secondAttribute="bottom" constant="24" id="KRS-7z-deK"/>
                            <constraint firstItem="8Ca-MC-Twh" firstAttribute="trailing" secondItem="y9q-tt-jQa" secondAttribute="trailing" constant="32" id="MWk-6V-nHj"/>
                            <constraint firstItem="y9q-tt-jQa" firstAttribute="leading" secondItem="8Ca-MC-Twh" secondAttribute="leading" constant="32" id="bEW-uM-LNG"/>
                            <constraint firstItem="8Ca-MC-Twh" firstAttribute="trailing" secondItem="q5s-LX-Y4H" secondAttribute="trailing" constant="32" id="bof-46-rTO"/>
                            <constraint firstItem="9wm-Bk-t11" firstAttribute="leading" secondItem="8Ca-MC-Twh" secondAttribute="leading" constant="40" id="j2k-tf-OFD"/>
                            <constraint firstItem="8Ca-MC-Twh" firstAttribute="trailing" secondItem="9wm-Bk-t11" secondAttribute="trailing" constant="40" id="xKJ-ec-B76"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ca-MC-Twh"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="q5s-LX-Y4H" id="Sfn-WP-Kqm"/>
                        <outlet property="loginBtn" destination="9wm-Bk-t11" id="FEc-tg-wtd"/>
                        <outlet property="passwordTF" destination="y9q-tt-jQa" id="Cz4-Na-COH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyQ-h9-l87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="166.8665667166417"/>
        </scene>
    </scenes>
</document>
