<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g7c-KF-x7I">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="kqc-HB-BSP">
            <objects>
                <viewController id="MxJ-TV-mnC" customClass="MainVC" customModule="Personel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RiX-Pi-dke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MmC-ko-ryI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" red="0.97649294139999998" green="0.97645336390000004" blue="0.97647160290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="31k-gz-TqD">
                                    <size key="itemSize" width="310" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="MxJ-TV-mnC" id="nSn-YB-WKX"/>
                                    <outlet property="delegate" destination="MxJ-TV-mnC" id="IVP-11-0om"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MmC-ko-ryI" firstAttribute="top" secondItem="RiX-Pi-dke" secondAttribute="top" id="22T-Yr-52B"/>
                            <constraint firstItem="MmC-ko-ryI" firstAttribute="leading" secondItem="r5g-so-tBw" secondAttribute="leading" id="rwq-76-XEG"/>
                            <constraint firstItem="MmC-ko-ryI" firstAttribute="trailing" secondItem="r5g-so-tBw" secondAttribute="trailing" id="xGl-uP-2q1"/>
                            <constraint firstItem="MmC-ko-ryI" firstAttribute="bottom" secondItem="r5g-so-tBw" secondAttribute="bottom" id="z1f-XU-gd8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r5g-so-tBw"/>
                    </view>
                    <navigationItem key="navigationItem" id="viD-kf-aIK"/>
                    <connections>
                        <outlet property="collectionView" destination="MmC-ko-ryI" id="HuW-f1-pBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZo-YO-YBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.625" y="-267.25352112676057"/>
        </scene>
        <!--History-->
        <scene sceneID="3GM-b6-Xee">
            <objects>
                <viewController id="uCl-R6-JYd" customClass="History" customModule="Personel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pot-DV-T7h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zGa-Su-Eot">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="uCl-R6-JYd" id="Ojn-NP-fDA"/>
                                    <outlet property="delegate" destination="uCl-R6-JYd" id="LbC-Oj-y6b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zGa-Su-Eot" firstAttribute="top" secondItem="TIi-lZ-DS3" secondAttribute="top" id="6JB-Fz-3Lp"/>
                            <constraint firstItem="TIi-lZ-DS3" firstAttribute="trailing" secondItem="zGa-Su-Eot" secondAttribute="trailing" id="baH-jt-bE9"/>
                            <constraint firstItem="TIi-lZ-DS3" firstAttribute="bottom" secondItem="zGa-Su-Eot" secondAttribute="bottom" id="uZS-SF-d2i"/>
                            <constraint firstItem="zGa-Su-Eot" firstAttribute="leading" secondItem="TIi-lZ-DS3" secondAttribute="leading" id="zK1-If-oGW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TIi-lZ-DS3"/>
                    </view>
                    <navigationItem key="navigationItem" id="yhD-7u-Mcq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aBJ-PZ-pXd">
                            <connections>
                                <action selector="addTransaction:" destination="uCl-R6-JYd" id="NkB-X5-po4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtn" destination="yhD-7u-Mcq" id="uWB-9k-r2q"/>
                        <outlet property="tableView" destination="zGa-Su-Eot" id="ceq-ig-ndG"/>
                        <segue destination="MGM-bp-uSH" kind="show" identifier="addTransaction" id="rcG-SD-eZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRp-9a-Kys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.625" y="584.15492957746483"/>
        </scene>
        <!--ProjectsVC-->
        <scene sceneID="aGq-5C-jNh">
            <objects>
                <viewController id="0W8-P2-TcW" customClass="ProjectsVC" customModule="Personel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8W-Yp-6Fx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hgw-GL-xIZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Qon-ZD-XWJ" detailTextLabel="EwF-N5-MyV" style="IBUITableViewCellStyleValue1" id="VWS-GB-d3i">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VWS-GB-d3i" id="ubF-VL-fRU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qon-ZD-XWJ">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EwF-N5-MyV">
                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0W8-P2-TcW" id="pWP-pt-m3V"/>
                                    <outlet property="delegate" destination="0W8-P2-TcW" id="ca3-HT-uYy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Hgw-GL-xIZ" firstAttribute="top" secondItem="BV2-qn-gjj" secondAttribute="top" id="9FD-tr-YaL"/>
                            <constraint firstItem="BV2-qn-gjj" firstAttribute="bottom" secondItem="Hgw-GL-xIZ" secondAttribute="bottom" id="Dcj-oJ-3sy"/>
                            <constraint firstItem="Hgw-GL-xIZ" firstAttribute="leading" secondItem="BV2-qn-gjj" secondAttribute="leading" id="gGU-sV-6bW"/>
                            <constraint firstItem="BV2-qn-gjj" firstAttribute="trailing" secondItem="Hgw-GL-xIZ" secondAttribute="trailing" id="xHO-vt-izb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BV2-qn-gjj"/>
                    </view>
                    <navigationItem key="navigationItem" id="R1X-cJ-uCx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e3n-HB-rnq">
                            <connections>
                                <action selector="createProject" destination="0W8-P2-TcW" id="V9b-3d-Ew1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Hgw-GL-xIZ" id="Tuy-lC-YLH"/>
                        <segue destination="nvj-vR-Fkr" kind="show" identifier="addProject" id="Qyy-3f-yjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtA-Wq-V43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.625" y="1380.6338028169014"/>
        </scene>
        <!--Add ProjectVC-->
        <scene sceneID="kyM-t3-XOD">
            <objects>
                <viewController id="nvj-vR-Fkr" customClass="AddProjectVC" customModule="Personel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ss-RT-epf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXX-Oe-eeD">
                                <rect key="frame" x="24" y="63" width="272" height="30"/>
                                <color key="textColor" red="0.0" green="0.31372549020000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbI-TT-3bb">
                                <rect key="frame" x="24" y="36" width="272" height="19"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.1647058824" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDf-tA-Ld1">
                                <rect key="frame" x="24" y="109" width="272" height="19"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.1647058824" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLU-wx-3ba">
                                <rect key="frame" x="24" y="136" width="272" height="30"/>
                                <color key="textColor" red="0.0" green="0.31372549020000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T0-5D-n7Q" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="24" y="190" width="272" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nOL-8f-gDh"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="spinnerColor">
                                        <color key="value" red="0.0" green="0.1647058824" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                        <color key="value" white="0.30965169269999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveProject" destination="nvj-vR-Fkr" eventType="touchUpInside" id="sFs-4Y-8MX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MXX-Oe-eeD" firstAttribute="top" secondItem="cbI-TT-3bb" secondAttribute="bottom" constant="8" id="5yf-WV-ZbW"/>
                            <constraint firstItem="nTP-0s-XuK" firstAttribute="trailing" secondItem="4T0-5D-n7Q" secondAttribute="trailing" constant="24" id="Ak0-QF-z33"/>
                            <constraint firstItem="cbI-TT-3bb" firstAttribute="top" secondItem="nTP-0s-XuK" secondAttribute="top" constant="16" id="D28-gr-Xji"/>
                            <constraint firstItem="cbI-TT-3bb" firstAttribute="leading" secondItem="nTP-0s-XuK" secondAttribute="leading" constant="24" id="DSr-nY-f0u"/>
                            <constraint firstItem="YDf-tA-Ld1" firstAttribute="leading" secondItem="nTP-0s-XuK" secondAttribute="leading" constant="24" id="GG9-4j-3Fp"/>
                            <constraint firstItem="4T0-5D-n7Q" firstAttribute="leading" secondItem="nTP-0s-XuK" secondAttribute="leading" constant="24" id="Gf6-9f-85i"/>
                            <constraint firstItem="MXX-Oe-eeD" firstAttribute="leading" secondItem="nTP-0s-XuK" secondAttribute="leading" constant="24" id="MF4-HH-XmN"/>
                            <constraint firstItem="cLU-wx-3ba" firstAttribute="top" secondItem="YDf-tA-Ld1" secondAttribute="bottom" constant="8" id="Oxs-Ke-gke"/>
                            <constraint firstItem="4T0-5D-n7Q" firstAttribute="top" secondItem="cLU-wx-3ba" secondAttribute="bottom" constant="24" id="SxH-zf-rCf"/>
                            <constraint firstItem="nTP-0s-XuK" firstAttribute="trailing" secondItem="YDf-tA-Ld1" secondAttribute="trailing" constant="24" id="YtI-D9-yll"/>
                            <constraint firstItem="nTP-0s-XuK" firstAttribute="trailing" secondItem="cbI-TT-3bb" secondAttribute="trailing" constant="24" id="ZCV-aW-oGp"/>
                            <constraint firstItem="YDf-tA-Ld1" firstAttribute="top" secondItem="MXX-Oe-eeD" secondAttribute="bottom" constant="16" id="aJL-wG-ajz"/>
                            <constraint firstItem="nTP-0s-XuK" firstAttribute="trailing" secondItem="MXX-Oe-eeD" secondAttribute="trailing" constant="24" id="cNH-5k-iiY"/>
                            <constraint firstItem="nTP-0s-XuK" firstAttribute="trailing" secondItem="cLU-wx-3ba" secondAttribute="trailing" constant="24" id="syf-Lg-wdk"/>
                            <constraint firstItem="cLU-wx-3ba" firstAttribute="leading" secondItem="nTP-0s-XuK" secondAttribute="leading" constant="24" id="zP3-jz-cj6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nTP-0s-XuK"/>
                    </view>
                    <connections>
                        <outlet property="incomeTF" destination="cLU-wx-3ba" id="EKK-j6-zZc"/>
                        <outlet property="nameTF" destination="MXX-Oe-eeD" id="KS6-Cv-nlX"/>
                        <outlet property="saveBtn" destination="4T0-5D-n7Q" id="cwN-yK-q6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnB-fW-wDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="1381"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="9uQ-KT-7pJ">
            <objects>
                <viewController id="MGM-bp-uSH" customClass="AddTransactionVC" customModule="Personel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehx-bz-gBD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gds-0U-3RP">
                                <rect key="frame" x="0.0" y="20" width="320" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oW-1l-Bvv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="17"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CIC-V3-LUt">
                                        <rect key="frame" x="0.0" y="17" width="320" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwB-zp-A3R">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="21"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1J-QK-qan">
                                                <rect key="frame" x="45.5" y="0.0" width="46" height="21"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yop-Da-gLG">
                                                <rect key="frame" x="91.5" y="0.0" width="45.5" height="21"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdE-tg-Otj">
                                                <rect key="frame" x="137" y="0.0" width="46" height="21"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlk-ib-hTV">
                                                <rect key="frame" x="183" y="0.0" width="45.5" height="21"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5c-uj-yff">
                                                <rect key="frame" x="228.5" y="0.0" width="46" height="21"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPm-PK-nfX">
                                                <rect key="frame" x="274.5" y="0.0" width="45.5" height="21"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="utp-Bt-yS0"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dtm-ob-ibr" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="38" width="320" height="42"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Gi-LT-1Rt">
                                            <size key="itemSize" width="120" height="120"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="TjF-Qb-rco" customClass="CalendarCell" customModule="Personel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-39" width="120" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3do-7F-MMF">
                                                            <rect key="frame" x="45" y="45" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.01798765058" green="0.31500244440000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="eF1-22-F0c"/>
                                                                <constraint firstAttribute="height" constant="30" id="sGv-ev-iDz"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsH-gf-a8N">
                                                            <rect key="frame" x="39" y="51" width="42" height="19"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="XsH-gf-a8N" firstAttribute="centerY" secondItem="TjF-Qb-rco" secondAttribute="centerY" id="Zdy-Lu-6eq"/>
                                                    <constraint firstItem="3do-7F-MMF" firstAttribute="centerX" secondItem="TjF-Qb-rco" secondAttribute="centerX" id="a0z-vc-5uM"/>
                                                    <constraint firstItem="XsH-gf-a8N" firstAttribute="centerX" secondItem="TjF-Qb-rco" secondAttribute="centerX" id="dER-PU-KcZ"/>
                                                    <constraint firstItem="3do-7F-MMF" firstAttribute="centerY" secondItem="TjF-Qb-rco" secondAttribute="centerY" id="yTo-Mn-XY8"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="customText" destination="XsH-gf-a8N" id="BIb-Dl-5O1"/>
                                                    <outlet property="selectedView" destination="3do-7F-MMF" id="Bch-Cs-sSK"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="MGM-bp-uSH" id="v4j-gG-LTq"/>
                                            <outlet property="ibCalendarDelegate" destination="MGM-bp-uSH" id="wBt-Wt-xNY"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.31372549020000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="m8Z-et-2Va"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HkK-5d-Qcg">
                                <rect key="frame" x="36.5" y="108" width="247" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="116" placeholderIntrinsicHeight="57" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L1s-Xp-EH6" userLabel="BedTime Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="r8j-Ez-FgB">
                                                <rect key="frame" x="9.5" y="0.0" width="97" height="24"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="17" placeholderIntrinsicHeight="24" image="back-arrow-to-first-track" translatesAutoresizingMaskIntoConstraints="NO" id="eD0-9F-tzK">
                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="24"/>
                                                        <color key="tintColor" red="1" green="0.65098039220000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="75" placeholderIntrinsicHeight="24" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpO-Lg-jSd">
                                                        <rect key="frame" x="22" y="0.0" width="75" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="108" placeholderIntrinsicHeight="33" text="12:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM7-9C-srW">
                                                <rect key="frame" x="4" y="24" width="108" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="116" placeholderIntrinsicHeight="57" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QaJ-Z2-4mK" userLabel="Wake Stack View">
                                        <rect key="frame" x="131" y="0.0" width="116" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rl4-Vo-9Fi">
                                                <rect key="frame" x="9.5" y="0.0" width="97" height="24"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="17" placeholderIntrinsicHeight="24" image="arrow-to-last-track" translatesAutoresizingMaskIntoConstraints="NO" id="liM-Rl-VXw">
                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="24"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="75" placeholderIntrinsicHeight="24" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kX-bt-UdP">
                                                        <rect key="frame" x="22" y="0.0" width="75" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="115" placeholderIntrinsicHeight="33" text="12:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWo-fy-6dG">
                                                <rect key="frame" x="0.5" y="24" width="115" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="gzk-Bp-vNj"/>
                                    <constraint firstAttribute="height" constant="40" id="vLN-px-9OO"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsl-VZ-z2o" customClass="RangeCircularSlider" customModule="HGCircularSlider">
                                <rect key="frame" x="0.0" y="148" width="320" height="260"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hours" translatesAutoresizingMaskIntoConstraints="NO" id="MGC-a1-gFa">
                                        <rect key="frame" x="90" y="60" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MGC-a1-gFa" secondAttribute="height" multiplier="1:1" id="6G2-Uk-Jjl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:41" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dE-nh-m7c">
                                        <rect key="frame" x="129.5" y="109.5" width="61.5" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="9IS-eb-WTC"/>
                                    <constraint firstItem="MGC-a1-gFa" firstAttribute="width" secondItem="wsl-VZ-z2o" secondAttribute="height" constant="-120" id="AYh-iT-Qt1"/>
                                    <constraint firstItem="MGC-a1-gFa" firstAttribute="centerX" secondItem="wsl-VZ-z2o" secondAttribute="centerX" id="GxO-H0-uqa"/>
                                    <constraint firstItem="5dE-nh-m7c" firstAttribute="centerY" secondItem="wsl-VZ-z2o" secondAttribute="centerY" id="c7F-zV-7zS"/>
                                    <constraint firstItem="5dE-nh-m7c" firstAttribute="centerX" secondItem="wsl-VZ-z2o" secondAttribute="centerX" id="hlZ-JT-BYg"/>
                                    <constraint firstItem="MGC-a1-gFa" firstAttribute="centerY" secondItem="wsl-VZ-z2o" secondAttribute="centerY" id="vQb-Yx-Ekw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="diskColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="diskFillColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="backtrackLineWidth">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfRounds">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startThumbTintColor">
                                        <color key="value" red="0.015686274510000001" green="0.21960784310000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startThumbStrokeColor">
                                        <color key="value" red="0.015686274510000001" green="0.21960784310000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endThumbTintColor">
                                        <color key="value" red="0.015686274510000001" green="0.21960784310000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endThumbStrokeHighlightedColor">
                                        <color key="value" red="0.015686274510000001" green="0.21960784310000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startThumbStrokeHighlightedColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endThumbStrokeColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateTexts:" destination="MGM-bp-uSH" eventType="valueChanged" id="j8N-VA-3sa"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ok5-Tw-Hi8" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="30" y="466" width="260" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="frA-du-kpZ"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="spinnerColor">
                                        <color key="value" red="0.015686274510000001" green="0.21960784310000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveTransaction" destination="MGM-bp-uSH" eventType="touchUpInside" id="Pck-hx-HeH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCo-Ly-rTj" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="30" y="416" width="260" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pq0-9N-1wG"/>
                                </constraints>
                                <state key="normal" title="Cristina"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="spinnerColor">
                                        <color key="value" red="0.015686274510000001" green="0.21960784310000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0W8-P2-TcW" kind="show" identifier="projectsVC" id="Ee4-Qq-lCN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ok5-Tw-Hi8" firstAttribute="top" secondItem="FCo-Ly-rTj" secondAttribute="bottom" constant="10" id="0GT-Hd-vBW"/>
                            <constraint firstItem="ixK-Xf-jhq" firstAttribute="trailing" secondItem="Gds-0U-3RP" secondAttribute="trailing" id="Eg8-He-n3h"/>
                            <constraint firstItem="ixK-Xf-jhq" firstAttribute="trailing" secondItem="FCo-Ly-rTj" secondAttribute="trailing" constant="30" id="ITb-YM-gWh"/>
                            <constraint firstItem="wsl-VZ-z2o" firstAttribute="leading" secondItem="ixK-Xf-jhq" secondAttribute="leading" id="LIG-dX-yg1"/>
                            <constraint firstItem="ixK-Xf-jhq" firstAttribute="trailing" secondItem="ok5-Tw-Hi8" secondAttribute="trailing" constant="30" id="Mre-Bw-yxL"/>
                            <constraint firstItem="HkK-5d-Qcg" firstAttribute="top" secondItem="Gds-0U-3RP" secondAttribute="bottom" constant="8" id="QzN-Lb-NMl"/>
                            <constraint firstItem="wsl-VZ-z2o" firstAttribute="top" secondItem="HkK-5d-Qcg" secondAttribute="bottom" id="WFl-ka-edq"/>
                            <constraint firstItem="FCo-Ly-rTj" firstAttribute="top" secondItem="wsl-VZ-z2o" secondAttribute="bottom" constant="8" id="eII-MC-DQu"/>
                            <constraint firstItem="Gds-0U-3RP" firstAttribute="leading" secondItem="ixK-Xf-jhq" secondAttribute="leading" id="g0V-wK-HbX"/>
                            <constraint firstItem="HkK-5d-Qcg" firstAttribute="centerX" secondItem="ehx-bz-gBD" secondAttribute="centerX" id="mY6-d5-tLH"/>
                            <constraint firstItem="ok5-Tw-Hi8" firstAttribute="leading" secondItem="ixK-Xf-jhq" secondAttribute="leading" constant="30" id="oef-NI-vUf"/>
                            <constraint firstItem="FCo-Ly-rTj" firstAttribute="leading" secondItem="ixK-Xf-jhq" secondAttribute="leading" constant="30" id="wCq-n8-tfL"/>
                            <constraint firstItem="Gds-0U-3RP" firstAttribute="top" secondItem="ixK-Xf-jhq" secondAttribute="top" id="yQm-Gj-WtF"/>
                            <constraint firstItem="wsl-VZ-z2o" firstAttribute="trailing" secondItem="ixK-Xf-jhq" secondAttribute="trailing" id="yRs-0Y-e0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ixK-Xf-jhq"/>
                    </view>
                    <navigationItem key="navigationItem" id="2qt-zb-Pqt"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="calendarView" destination="Dtm-ob-ibr" id="Ana-fD-dF3"/>
                        <outlet property="durationLabel" destination="5dE-nh-m7c" id="eh4-Nw-PUX"/>
                        <outlet property="endTime" destination="IWo-fy-6dG" id="Hny-rB-g4q"/>
                        <outlet property="monthLabel" destination="8oW-1l-Bvv" id="Jur-qd-XLZ"/>
                        <outlet property="projectNameBtn" destination="FCo-Ly-rTj" id="cyF-KL-Ghb"/>
                        <outlet property="rangeCircularSlider" destination="wsl-VZ-z2o" id="Xtq-Q7-Con"/>
                        <outlet property="saveBtn" destination="ok5-Tw-Hi8" id="obd-Au-Vy1"/>
                        <outlet property="sliderHeightCnst" destination="9IS-eb-WTC" id="t6n-YK-sID"/>
                        <outlet property="startTime" destination="UM7-9C-srW" id="a8t-Sh-rbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrX-5J-R0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="-1047"/>
        </scene>
        <!--Analitic-->
        <scene sceneID="Qbe-c9-SQv">
            <objects>
                <navigationController storyboardIdentifier="MainNC" automaticallyAdjustsScrollViewInsets="NO" id="OTr-BU-5TX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Analitic" image="ic_dollar-analysis-bars-chart" id="ggU-Q8-1am"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bjg-oF-2lB" customClass="NavigationBarWithLoading" customModule="Personel" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MxJ-TV-mnC" kind="relationship" relationship="rootViewController" id="aOz-he-Pbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFU-Gh-z0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277.5" y="-267.25352112676057"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QuJ-3p-RmW">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" automaticallyAdjustsScrollViewInsets="NO" id="g7c-KF-x7I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o7E-zD-33p">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yPk-wK-6Sh" kind="relationship" relationship="viewControllers" id="z9i-BS-B84"/>
                        <segue destination="OTr-BU-5TX" kind="relationship" relationship="viewControllers" id="gfr-US-6J8"/>
                        <segue destination="DQb-i3-1Ev" kind="relationship" relationship="viewControllers" id="NHi-JP-Epv"/>
                        <segue destination="JTl-Cx-7yK" kind="relationship" relationship="viewControllers" id="2Gv-dd-OyF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmx-wP-Cmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="63"/>
        </scene>
        <!--Istoric-->
        <scene sceneID="lVC-Bg-xQH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DQb-i3-1Ev" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Istoric" image="ic_medical-history" id="ZHs-f7-9Df"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bbA-Al-Z9B" customClass="NavigationBarWithLoading" customModule="Personel" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uCl-R6-JYd" kind="relationship" relationship="rootViewController" id="Mzj-0G-R92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sQ-BY-2oZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="585"/>
        </scene>
        <!--Proiecte-->
        <scene sceneID="7kI-rg-Fqn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JTl-Cx-7yK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Proiecte" image="idea" id="AXt-Jf-dGg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vBQ-PE-CXg" customClass="NavigationBarWithLoading" customModule="Personel" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0W8-P2-TcW" kind="relationship" relationship="rootViewController" id="aET-mo-b9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYC-f1-l17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="1381"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jjz-4O-COh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yPk-wK-6Sh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="calendar" id="htr-4n-y8l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dym-ln-BAn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MGM-bp-uSH" kind="relationship" relationship="rootViewController" id="Gxj-5g-4ot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rA5-JH-7MD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.375" y="-1046.8309859154929"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hours" width="219" height="219"/>
        <image name="arrow-to-last-track" width="32" height="32"/>
        <image name="back-arrow-to-first-track" width="32" height="32"/>
        <image name="calendar" width="32" height="32"/>
        <image name="ic_dollar-analysis-bars-chart" width="32" height="32"/>
        <image name="ic_medical-history" width="32" height="32"/>
        <image name="idea" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gxj-5g-4ot"/>
        <segue reference="Ee4-Qq-lCN"/>
    </inferredMetricsTieBreakers>
</document>
